
API_KEY=AIzaSyDOAVv8KcY0Vtp-NSeCcvn3i8zV2k8X6CU
AUTH_DOMAIN=letschat-f37d6.firebaseapp.com
PROJECT_ID=letschat-f37d6
STORAGE_BUCKET=letschat-f37d6.appspot.com
MESSAGING_SENDER_ID=666141643891
APP_ID=1:666141643891:web:6df1d228a817926e3ac606
MEASUREMENT_ID= G-4H58NG99CT
ONESIGNAL_APP_ID=c12160ab-91bf-4cf1-88b8-222dadb85c25


